# 笔记所在目录(需要用户自定义)
NotesDir=E:\\git_exercise\\imageBedMoving\\example

# 笔记文件名后缀 md
NotesType=md

# 笔记中存储图片的图床绝对路径(需要用户自定义)
ImagesBedPathReg=Z:\\\\MyNotes\\\\github图床\\\\cloud_img\\\\data\\\\

# 匹配图片名的正则式(下式可匹配 英文+数字 命名的图片)
# 如果有个人需求,可以自行编写; 填写前,请使用RegStringTest测试是否有效
ImageNameReg=\\w*-?\\w*\\.((?!)jpeg|[a-zA-Z]{3})

# 是否区分大小写(路径+图片名) no|yes
IgnoreCase=no

# 是否保留原来的图片  no|yes
# 选no相当于图床迁移,选yes则为图床复制
KeepOriginImages=no