# 笔记所在目录(需要用户自定义)  采用/路径符
NotesDir=E:/git_exercise/imageBedMoving/example

# 例如:你有一张图片![](Z:/MyNotes/github图床/cloud_img/data/图片.jpg)
# ImagesBedPathReg=Z:/MyNotes/github图床/cloud_img/data/ 可以匹配 Z:/MyNotes/github图床/cloud_img/data/
# ImageNameReg=.*?\\.(jpeg|[a-zA-Z]{3}) 可以匹配 图片.jpg

# 原图床路径(支持Java正则)  无论笔记中如何,此处统一采用/路径符
ImagesBedPathReg=Z:/MyNotes/github图床/cloud_img/data

# ------------------非必选----------------
# 匹配图片名的正则式
# 如有需求,自行编写; 填写前,请运行RegStringTest测试是否有效
ImageNameReg=.*?\\.(jpeg|[a-zA-Z]{3})
# 笔记文件名后缀 md
NotesType=md
# 是否保留原来的图片  no |  yes(建议)
KeepOriginImages=yes