# 笔记所在目录
NotesDir=E:\\git_exercise\\imageBedMoving\\example
# 笔记中存储图片的图床路径
ImagesBedPathReg=Z:\\\\MyNotes\\\\github图床\\\\cloud_img\\\\data\\\\
# 正则匹配图片名字(下式不支持中文命名！)
# 如匹配失败，才建议自行修改
ImageNameReg=\\w*-?\\w*\\.(jpeg|[a-zA-Z]{3})