# 笔记所在目录(需要用户自定义)
# 请统一使用/路径符,不管windows系统与否
NotesDir=E:/git_exercise/imageBedMoving/example/

# 笔记中存储图片的图床绝对路径(需要用户自定义,从笔记中截取,保持与笔记一致才能匹配到)
# 路径符为\时,需要写成\\\\;为/,不需要变动
# 支持java正则
ImagesBedPathReg=D:\\\\MyNotes\\\\photoes\\\\

# 如果不确定自己的markdown文件是否全为UTF8编码,请改为no
EncodingUTF8=yes

# ------------------非必选----------------

# 匹配图片名的正则式(下式可匹配 英文+数字 命名的图片)
# 如果有个人需求,可以自行编写; 填写前,请使用RegStringTest测试是否有效
ImageNameReg=\\w*-?\\w*\\.(jpeg|[a-zA-Z]{3})

# 笔记文件名后缀 md
NotesType=md

# 是否区分大小写(路径+图片名) no|yes
IgnoreCase=no

# 是否保留原来的图片  no |  yes(建议)
# 建议保留,测试中有存在图片移动成功,但是显示为空白文件的情况。确保无误,手动删除
KeepOriginImages=yes